is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = opiniones_rest
build_property.RootNamespace = opiniones_rest
build_property.ProjectDir = c:\Users\wizar\Documents\MEGA\Personal\UNI\Cuarto\DAWeb\Practicas\Practica DaWeb-ArSo\Proyecto-ARSO-DAWEB\opiniones-rest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\wizar\Documents\MEGA\Personal\UNI\Cuarto\DAWeb\Practicas\Practica DaWeb-ArSo\Proyecto-ARSO-DAWEB\opiniones-rest
build_property._RazorSourceGeneratorDebug = 
